 [uwsgi]

# Django-related settings

socket = :8009 

chdir = /Mask_DP/

wsgi-file = /Mask_DP/wsgi.py

module = Mask_DP.wsgi

# master

master = true

# maximum number of worker processes

processes = 10

# ... with appropriate permissions - may be needed

# chmod-socket    = 664

# clear environment on exit

vacuum = true

pidfile = uwsgi.pid

daemonize = uwsgi.log
